{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    {
        "type": "host",
        "format": "{/2}{-}{/}{2}{?3} {3}{?}"
    },
    "kernel",
    "uptime",
    {
      "type": "battery",
      "format": "{/4}{-}{/}{4}{?5} [{5}]{?}"
    },
    "packages",
    "shell",
    {
      "type": "display",
      "key": "Display"
    },
    "de",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
